# springboot2-webservice-practice

springboot2-webservice/: build.gradle
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/: Application.java
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/domain/: BaseTimeEntity.java
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/domain/comment/: Comment.java
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/domain/member/: Member.java  Role.java
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/domain/post/: Post.java
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/grobal/aop/: LogAop.java
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/grobal/cache/: CacheLogin.java
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/grobal/config/: SecurityConfig.java
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/grobal/exception/: BaseException.java  BaseExceptionType.java  (+1 more)
springboot2-webservice/src/main/java/com/springboot/springboot2webservice/web/: HelloController.java
springboot2-webservice/src/main/java/domain.posts/: Posts.java  PostsRepository.java
springboot2-webservice/src/main/resources/: application-dev.yml  application-jwt.yml  application-prod.yml
springboot2-webservice/src/test/java/com/springboot/springboot2webservice/: HelloControllerTest.java
springboot2-webservice/src/test/java/com/springboot/springboot2webservice/domain/: PostsRepositoryTest.java
springboot2-webservice/src/test/java/com/springboot/springboot2webservice/dto/: HelloResponseDtoTest.java
springboot2-webservice/src/test/java/com/springboot/springboot2webservice/learning/: PasswordEncoderTest.java
springboot2-webservice/src/test/java/com/springboot/springboot2webservice/springboot2webservice/: Springboot2WebserviceApplicationTests.java
springboot2-webservice/src/test/java/springboot/springboot2webservice/: Springboot2WebserviceApplicationTests.java
(+66 files in other folders)
