
plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'

	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementatinn 'mysql:mysql-connector-java'
//	implementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok'
	implementation  'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:3.18.2'

	//JWT
	implementation 'com.auth0:java-jwt:3.18.2'

	//QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//p6spy 적용
//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

}

test {
	useJUnitPlatform()
}


//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝
targetCompatibility = JavaVersion.VERSION_16
